{
  "name": "ad-giri",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && npm run package",
    "package": "node scripts/package.js",
    "test": "npm run test:unit",
    "test:unit": "node --test test/unit/*.test.js",
    "check": "tsc -p jsconfig.json --noEmit && npm run test:unit && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
